.tradingbot-container{
    display: flex;
    align-items: center;
    height: 200px;
    width : 80%;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 24px 48px 0 rgba(0,0,0,0.10);
}
/* botCard.css */

.bot-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: 1350px;
    height: 242px;
    max-width: 1350px;
}


.bot-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px; /* Add some space between chart and info */
}

.bot-info h6 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.bot-info p {
    margin: 5px 0;
}

.bot-switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 0.2;
    min-width: 100px;
}

.switch-label {
    font-size: 16px;
    font-weight: bold;
    color: #00b74a;
}

.bot-container{
    margin-top: 20px;
    transition: transform 0.2s ease-in-out;
}

.bot-container:hover {
    transform: translateY(-5px);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .overlap-image {
    position: relative;
    z-index: 1; /* Ensures images stack on top of each other */
    margin-left: -15px; /* Adjust the overlap by tweaking this value */
    position: relative;
    border-radius: 50%;
  }
  
  .overlap-image:nth-child(1) {
    z-index: 3;
  }
  
  .overlap-image:nth-child(2) {
    z-index: 2;
  }
  
  .overlap-image:nth-child(3) {
    z-index: 1;
  }